<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InvitationTemplatesCVC9" customModule="QR_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="601"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="601"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-kN-BN1">
                        <rect key="frame" x="5" y="5" width="311" height="591"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkW-uJ-bfE">
                                <rect key="frame" x="10" y="5" width="291" height="41.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAWTK | دعوتك" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sei-08-EBX">
                                        <rect key="frame" x="10" y="6" width="112" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="exy-Ql-3PB">
                                        <rect key="frame" x="225" y="14.999999999999998" width="66" height="26.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-AE-3e6">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="66" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="exy-Ql-3PB" firstAttribute="top" secondItem="QkW-uJ-bfE" secondAttribute="top" constant="15" id="4Ki-uy-siY"/>
                                    <constraint firstItem="sei-08-EBX" firstAttribute="top" secondItem="QkW-uJ-bfE" secondAttribute="top" constant="6" id="7nC-XO-3zI"/>
                                    <constraint firstAttribute="bottom" secondItem="sei-08-EBX" secondAttribute="bottom" constant="2.3300000000000001" id="9ry-hB-swX"/>
                                    <constraint firstItem="exy-Ql-3PB" firstAttribute="width" secondItem="QkW-uJ-bfE" secondAttribute="width" multiplier="0.226471" id="S2h-TC-0Y7"/>
                                    <constraint firstAttribute="bottom" secondItem="exy-Ql-3PB" secondAttribute="bottom" id="UZG-5r-aii"/>
                                    <constraint firstAttribute="trailing" secondItem="exy-Ql-3PB" secondAttribute="trailing" id="t7D-gS-SZ6"/>
                                    <constraint firstItem="sei-08-EBX" firstAttribute="leading" secondItem="QkW-uJ-bfE" secondAttribute="leading" constant="10" id="tMA-rX-4F9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-Lz-ejw">
                                <rect key="frame" x="20" y="46.333333333333336" width="271" height="106.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-lF-b5s">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="106.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groom’s family" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-1L-Xqc">
                                                <rect key="frame" x="62.000000000000014" y="0.0" width="147.33333333333337" height="35.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-bc-uqa">
                                                <rect key="frame" x="126.33333333333333" y="35.333333333333343" width="18.333333333333329" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bride’s family" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-pf-lSg">
                                                <rect key="frame" x="69.333333333333329" y="71" width="132.66666666666669" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GtL-lF-b5s" secondAttribute="trailing" id="NzY-Oj-mjO"/>
                                    <constraint firstAttribute="bottom" secondItem="GtL-lF-b5s" secondAttribute="bottom" id="SBR-GT-PWB"/>
                                    <constraint firstItem="GtL-lF-b5s" firstAttribute="top" secondItem="vPE-Lz-ejw" secondAttribute="top" id="vua-oU-mQS"/>
                                    <constraint firstItem="GtL-lF-b5s" firstAttribute="leading" secondItem="vPE-Lz-ejw" secondAttribute="leading" id="y2a-8f-9TS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-be-lkP">
                                <rect key="frame" x="0.0" y="157.66666666666666" width="311" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-vX-5UF">
                                <rect key="frame" x="10" y="163.66666666666666" width="291" height="417.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-Zl-Xcx" customClass="DesignableView" customModule="QR_App" customModuleProvider="target">
                                        <rect key="frame" x="68" y="10" width="155" height="155"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrDive" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-9p-PYv">
                                                <rect key="frame" x="1" y="1" width="153" height="153"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bao-ez-GB3">
                                                <rect key="frame" x="23.333333333333336" y="23.333333333333336" width="108.33333333333331" height="108.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyScan" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-qM-n9P">
                                                        <rect key="frame" x="10" y="10" width="88.333333333333329" height="88.333333333333329"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99498337510000001" green="0.94559484719999998" blue="0.93051469330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Xcg-qM-n9P" secondAttribute="bottom" constant="10" id="0bo-Ua-0a9"/>
                                                    <constraint firstItem="Xcg-qM-n9P" firstAttribute="top" secondItem="bao-ez-GB3" secondAttribute="top" constant="10" id="2SW-nX-Wqs"/>
                                                    <constraint firstItem="Xcg-qM-n9P" firstAttribute="leading" secondItem="bao-ez-GB3" secondAttribute="leading" constant="10" id="avh-XM-5nh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xcg-qM-n9P" secondAttribute="trailing" constant="10" id="fSb-yP-F5L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="2bx-cA-KSW"/>
                                            <constraint firstItem="EQW-9p-PYv" firstAttribute="leading" secondItem="eMb-Zl-Xcx" secondAttribute="leading" constant="1" id="3AB-2G-1vX"/>
                                            <constraint firstItem="EQW-9p-PYv" firstAttribute="top" secondItem="eMb-Zl-Xcx" secondAttribute="top" constant="1" id="4GY-co-QSK"/>
                                            <constraint firstAttribute="height" constant="155" id="62n-Fd-yAi"/>
                                            <constraint firstAttribute="bottom" secondItem="EQW-9p-PYv" secondAttribute="bottom" constant="1" id="7d6-ab-3rN"/>
                                            <constraint firstItem="bao-ez-GB3" firstAttribute="width" secondItem="eMb-Zl-Xcx" secondAttribute="width" multiplier="0.7" id="9Go-uI-yRQ"/>
                                            <constraint firstItem="bao-ez-GB3" firstAttribute="centerX" secondItem="eMb-Zl-Xcx" secondAttribute="centerX" id="TCc-KG-tS1"/>
                                            <constraint firstItem="bao-ez-GB3" firstAttribute="centerY" secondItem="eMb-Zl-Xcx" secondAttribute="centerY" id="UEC-36-cye"/>
                                            <constraint firstAttribute="trailing" secondItem="EQW-9p-PYv" secondAttribute="trailing" constant="1" id="jMJ-Ji-lFh"/>
                                            <constraint firstItem="bao-ez-GB3" firstAttribute="height" secondItem="eMb-Zl-Xcx" secondAttribute="height" multiplier="0.7" id="oC9-1r-tyI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1pu-Uy-Anm">
                                        <rect key="frame" x="51" y="175.00000000000003" width="189" height="62.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-Xl-7FF">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="28.666666666666668"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-jl-gpM">
                                                        <rect key="frame" x="10" y="7" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="2Ca-lr-SQc"/>
                                                            <constraint firstAttribute="width" constant="15" id="q7L-Wr-Q8V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Shawwal 1444" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-AS-Bew">
                                                        <rect key="frame" x="29" y="4.3333333333333144" width="148" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UBy-jl-gpM" firstAttribute="centerY" secondItem="oGt-Xl-7FF" secondAttribute="centerY" id="5R8-IV-f1U"/>
                                                    <constraint firstItem="UBy-jl-gpM" firstAttribute="leading" secondItem="oGt-Xl-7FF" secondAttribute="leading" constant="10" id="Y62-hw-cl2"/>
                                                    <constraint firstAttribute="trailing" secondItem="NbH-AS-Bew" secondAttribute="trailing" constant="12" id="gin-6L-r0C"/>
                                                    <constraint firstItem="NbH-AS-Bew" firstAttribute="leading" secondItem="UBy-jl-gpM" secondAttribute="trailing" constant="4" id="lkI-Gn-cpf"/>
                                                    <constraint firstItem="NbH-AS-Bew" firstAttribute="centerY" secondItem="oGt-Xl-7FF" secondAttribute="centerY" id="pwh-4S-k2f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-1z-cfu">
                                                <rect key="frame" x="0.0" y="33.666666666666629" width="189" height="29"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calenderFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-Ot-Spe">
                                                        <rect key="frame" x="10" y="7" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Ygi-3D-QXL"/>
                                                            <constraint firstAttribute="width" constant="15" id="b60-uJ-s1P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 May 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZV-jo-hdX">
                                                        <rect key="frame" x="29" y="4.3333333333333712" width="148" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IfV-Ot-Spe" firstAttribute="leading" secondItem="D7u-1z-cfu" secondAttribute="leading" constant="10" id="6lo-ph-BxO"/>
                                                    <constraint firstItem="IfV-Ot-Spe" firstAttribute="centerY" secondItem="D7u-1z-cfu" secondAttribute="centerY" id="VtY-WA-YaQ"/>
                                                    <constraint firstItem="RZV-jo-hdX" firstAttribute="centerY" secondItem="D7u-1z-cfu" secondAttribute="centerY" id="igi-4G-wlu"/>
                                                    <constraint firstAttribute="trailing" secondItem="RZV-jo-hdX" secondAttribute="trailing" constant="12" id="m4H-lE-EjI"/>
                                                    <constraint firstItem="RZV-jo-hdX" firstAttribute="leading" secondItem="IfV-Ot-Spe" secondAttribute="trailing" constant="4" id="wOc-I2-olJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-cm-Q9V">
                                        <rect key="frame" x="65.333333333333329" y="361" width="160.33333333333337" height="51.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-Wy-kIG">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="51.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="cigarette-off"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj9-YU-NWs">
                                                <rect key="frame" x="56.666666666666671" y="0.0" width="47" height="51.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="camera-off"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mND-dE-w11">
                                                <rect key="frame" x="113.66666666666667" y="0.0" width="46.666666666666671" height="51.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="children-off"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-dv-XM5">
                                        <rect key="frame" x="29" y="276" width="233" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-8O-arm">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEZ-Cq-IBA">
                                                        <rect key="frame" x="0.0" y="52.333333333333314" width="77.666666666666671" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-gL-7SV">
                                                        <rect key="frame" x="23" y="0.0" width="31" height="42.333333333333336"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-7E-lDJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="70"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wtQ-gL-7SV" firstAttribute="leading" secondItem="fFZ-8O-arm" secondAttribute="leading" constant="23" id="3dn-Dj-dMc"/>
                                                    <constraint firstAttribute="trailing" secondItem="dQt-7E-lDJ" secondAttribute="trailing" id="82D-IA-keM"/>
                                                    <constraint firstItem="dQt-7E-lDJ" firstAttribute="top" secondItem="fFZ-8O-arm" secondAttribute="top" id="Fzy-3C-HGQ"/>
                                                    <constraint firstItem="dQt-7E-lDJ" firstAttribute="leading" secondItem="fFZ-8O-arm" secondAttribute="leading" id="NeX-np-ytX"/>
                                                    <constraint firstItem="WEZ-Cq-IBA" firstAttribute="top" secondItem="wtQ-gL-7SV" secondAttribute="bottom" constant="10" id="SF5-34-h4g"/>
                                                    <constraint firstAttribute="bottom" secondItem="WEZ-Cq-IBA" secondAttribute="bottom" constant="3.3300000000000001" id="gcM-iF-vAT"/>
                                                    <constraint firstAttribute="bottom" secondItem="dQt-7E-lDJ" secondAttribute="bottom" id="glC-Xo-nTk"/>
                                                    <constraint firstItem="WEZ-Cq-IBA" firstAttribute="leading" secondItem="fFZ-8O-arm" secondAttribute="leading" id="laW-Ie-PPq"/>
                                                    <constraint firstAttribute="trailing" secondItem="WEZ-Cq-IBA" secondAttribute="trailing" id="lvG-gG-1Ad"/>
                                                    <constraint firstItem="wtQ-gL-7SV" firstAttribute="top" secondItem="fFZ-8O-arm" secondAttribute="top" id="pCb-Ex-P9d"/>
                                                    <constraint firstAttribute="trailing" secondItem="wtQ-gL-7SV" secondAttribute="trailing" constant="23.670000000000002" id="q73-bj-u7n"/>
                                                    <constraint firstItem="WEZ-Cq-IBA" firstAttribute="height" secondItem="fFZ-8O-arm" secondAttribute="height" multiplier="0.201717" id="u0R-71-uv5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-ZE-mYs">
                                                <rect key="frame" x="77.666666666666657" y="0.0" width="77.666666666666657" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-pi-Hno">
                                                        <rect key="frame" x="0.0" y="52.333333333333314" width="77.666666666666671" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DinnerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-dL-POE">
                                                        <rect key="frame" x="22.999999999999986" y="0.0" width="31" height="42.333333333333336"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-35-T7r">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="70"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Zdj-dL-POE" firstAttribute="leading" secondItem="lKY-ZE-mYs" secondAttribute="leading" constant="23" id="2bu-Fm-vT9"/>
                                                    <constraint firstItem="aVS-pi-Hno" firstAttribute="leading" secondItem="lKY-ZE-mYs" secondAttribute="leading" id="Hm0-X5-La8"/>
                                                    <constraint firstAttribute="bottom" secondItem="IT1-35-T7r" secondAttribute="bottom" id="MeW-e1-47m"/>
                                                    <constraint firstItem="IT1-35-T7r" firstAttribute="top" secondItem="lKY-ZE-mYs" secondAttribute="top" id="PM0-iP-lfz"/>
                                                    <constraint firstItem="aVS-pi-Hno" firstAttribute="top" secondItem="Zdj-dL-POE" secondAttribute="bottom" constant="10" id="SqM-Bb-0PD"/>
                                                    <constraint firstItem="Zdj-dL-POE" firstAttribute="top" secondItem="lKY-ZE-mYs" secondAttribute="top" id="SwJ-Ez-eC2"/>
                                                    <constraint firstAttribute="trailing" secondItem="IT1-35-T7r" secondAttribute="trailing" id="WPZ-SB-E94"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVS-pi-Hno" secondAttribute="trailing" id="YCu-0c-fsO"/>
                                                    <constraint firstItem="aVS-pi-Hno" firstAttribute="height" secondItem="lKY-ZE-mYs" secondAttribute="height" multiplier="0.201717" id="YGa-eV-eRn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zdj-dL-POE" secondAttribute="trailing" constant="23.670000000000002" id="iWw-qO-TTD"/>
                                                    <constraint firstAttribute="bottom" secondItem="aVS-pi-Hno" secondAttribute="bottom" constant="3.3300000000000001" id="k52-3k-fbS"/>
                                                    <constraint firstItem="IT1-35-T7r" firstAttribute="leading" secondItem="lKY-ZE-mYs" secondAttribute="leading" id="my0-8V-j5H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-RL-csd">
                                                <rect key="frame" x="155.33333333333334" y="0.0" width="77.666666666666657" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-nt-clT">
                                                        <rect key="frame" x="0.0" y="52.333333333333314" width="77.666666666666671" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-B8-0tS">
                                                        <rect key="frame" x="23" y="0.0" width="31" height="42.333333333333336"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-VW-mYx">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="70"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YFh-VW-mYx" firstAttribute="top" secondItem="wdf-RL-csd" secondAttribute="top" id="4lX-et-rms"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ffo-nt-clT" secondAttribute="bottom" constant="3.3300000000000001" id="ECI-86-ivg"/>
                                                    <constraint firstItem="YFh-VW-mYx" firstAttribute="leading" secondItem="wdf-RL-csd" secondAttribute="leading" id="GZL-bM-I6N"/>
                                                    <constraint firstItem="kMR-B8-0tS" firstAttribute="top" secondItem="wdf-RL-csd" secondAttribute="top" id="NyF-vK-P1R"/>
                                                    <constraint firstItem="Ffo-nt-clT" firstAttribute="leading" secondItem="wdf-RL-csd" secondAttribute="leading" id="SAa-KA-YJk"/>
                                                    <constraint firstItem="kMR-B8-0tS" firstAttribute="leading" secondItem="wdf-RL-csd" secondAttribute="leading" constant="23" id="Wpx-Pl-T9A"/>
                                                    <constraint firstItem="Ffo-nt-clT" firstAttribute="height" secondItem="wdf-RL-csd" secondAttribute="height" multiplier="0.201717" id="XmM-Jc-pAI"/>
                                                    <constraint firstItem="Ffo-nt-clT" firstAttribute="top" secondItem="kMR-B8-0tS" secondAttribute="bottom" constant="10" id="ZOm-qY-Rdf"/>
                                                    <constraint firstAttribute="bottom" secondItem="YFh-VW-mYx" secondAttribute="bottom" id="i4W-Yi-Hr4"/>
                                                    <constraint firstAttribute="trailing" secondItem="kMR-B8-0tS" secondAttribute="trailing" constant="23.670000000000002" id="puE-jr-ubU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ffo-nt-clT" secondAttribute="trailing" id="sKE-3k-e3y"/>
                                                    <constraint firstAttribute="trailing" secondItem="YFh-VW-mYx" secondAttribute="trailing" id="vbn-tp-aYY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ECP-cm-Q9V" firstAttribute="height" secondItem="Ze3-vX-5UF" secondAttribute="height" multiplier="0.12333" id="1Il-Co-rgL"/>
                                    <constraint firstItem="1pu-Uy-Anm" firstAttribute="height" secondItem="Ze3-vX-5UF" secondAttribute="height" multiplier="0.15" id="3mK-Gk-2XX"/>
                                    <constraint firstItem="1pu-Uy-Anm" firstAttribute="centerX" secondItem="Ze3-vX-5UF" secondAttribute="centerX" id="95X-tn-gVZ"/>
                                    <constraint firstItem="cCk-dv-XM5" firstAttribute="centerX" secondItem="Ze3-vX-5UF" secondAttribute="centerX" id="D3k-GZ-n5F"/>
                                    <constraint firstItem="1pu-Uy-Anm" firstAttribute="top" secondItem="eMb-Zl-Xcx" secondAttribute="bottom" constant="10" id="JCU-Nr-q6K"/>
                                    <constraint firstItem="ECP-cm-Q9V" firstAttribute="top" secondItem="cCk-dv-XM5" secondAttribute="bottom" constant="15" id="MFi-ws-eB4"/>
                                    <constraint firstItem="eMb-Zl-Xcx" firstAttribute="centerX" secondItem="Ze3-vX-5UF" secondAttribute="centerX" id="XYn-Qz-IYt"/>
                                    <constraint firstItem="cCk-dv-XM5" firstAttribute="width" secondItem="Ze3-vX-5UF" secondAttribute="width" multiplier="0.8" id="fcZ-MR-8bC"/>
                                    <constraint firstAttribute="bottom" secondItem="ECP-cm-Q9V" secondAttribute="bottom" constant="5" id="mrD-n9-rfx"/>
                                    <constraint firstItem="cCk-dv-XM5" firstAttribute="height" secondItem="Ze3-vX-5UF" secondAttribute="height" multiplier="0.167528" id="oje-dh-Qij"/>
                                    <constraint firstItem="eMb-Zl-Xcx" firstAttribute="top" secondItem="Ze3-vX-5UF" secondAttribute="top" constant="10" id="qIs-kq-4TP"/>
                                    <constraint firstItem="ECP-cm-Q9V" firstAttribute="centerX" secondItem="Ze3-vX-5UF" secondAttribute="centerX" id="t07-Qj-sG6"/>
                                    <constraint firstItem="ECP-cm-Q9V" firstAttribute="width" secondItem="Ze3-vX-5UF" secondAttribute="width" multiplier="0.55" id="thk-1V-jFQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ze3-vX-5UF" firstAttribute="leading" secondItem="yH5-kN-BN1" secondAttribute="leading" constant="10" id="0s6-kp-C5V"/>
                            <constraint firstItem="nXg-be-lkP" firstAttribute="height" secondItem="yH5-kN-BN1" secondAttribute="height" multiplier="0.01" id="4rL-aY-ewL"/>
                            <constraint firstAttribute="trailing" secondItem="Ze3-vX-5UF" secondAttribute="trailing" constant="10" id="6AA-V3-hxK"/>
                            <constraint firstAttribute="bottom" secondItem="Ze3-vX-5UF" secondAttribute="bottom" constant="10" id="Bt5-RX-agt"/>
                            <constraint firstAttribute="trailing" secondItem="vPE-Lz-ejw" secondAttribute="trailing" constant="20" id="EFa-Q6-eb3"/>
                            <constraint firstItem="QkW-uJ-bfE" firstAttribute="height" secondItem="yH5-kN-BN1" secondAttribute="height" multiplier="0.07" id="JR8-m5-qTz"/>
                            <constraint firstItem="nXg-be-lkP" firstAttribute="leading" secondItem="yH5-kN-BN1" secondAttribute="leading" id="OAI-nF-yMK"/>
                            <constraint firstItem="vPE-Lz-ejw" firstAttribute="top" secondItem="QkW-uJ-bfE" secondAttribute="bottom" id="Pgb-KY-feh"/>
                            <constraint firstItem="QkW-uJ-bfE" firstAttribute="leading" secondItem="yH5-kN-BN1" secondAttribute="leading" constant="10" id="RGY-7R-p8p"/>
                            <constraint firstAttribute="trailing" secondItem="nXg-be-lkP" secondAttribute="trailing" id="WCI-ZH-gmH"/>
                            <constraint firstItem="QkW-uJ-bfE" firstAttribute="top" secondItem="yH5-kN-BN1" secondAttribute="top" constant="5" id="WMf-ha-XK3"/>
                            <constraint firstItem="vPE-Lz-ejw" firstAttribute="height" secondItem="yH5-kN-BN1" secondAttribute="height" multiplier="0.18" id="XdL-Dg-snP"/>
                            <constraint firstItem="Ze3-vX-5UF" firstAttribute="top" secondItem="nXg-be-lkP" secondAttribute="bottom" id="e2h-HO-TVK"/>
                            <constraint firstAttribute="trailing" secondItem="QkW-uJ-bfE" secondAttribute="trailing" constant="10" id="nbq-Uc-8hl"/>
                            <constraint firstItem="vPE-Lz-ejw" firstAttribute="leading" secondItem="yH5-kN-BN1" secondAttribute="leading" constant="20" id="tsK-G8-ucp"/>
                            <constraint firstItem="nXg-be-lkP" firstAttribute="top" secondItem="vPE-Lz-ejw" secondAttribute="bottom" constant="5" id="wiw-AY-ARu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.10000000000000001" height="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yH5-kN-BN1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="2qD-nl-TZy"/>
                <constraint firstAttribute="bottom" secondItem="yH5-kN-BN1" secondAttribute="bottom" constant="5" id="Cxr-sv-jLk"/>
                <constraint firstItem="yH5-kN-BN1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="FtO-vg-ZZh"/>
                <constraint firstAttribute="trailing" secondItem="yH5-kN-BN1" secondAttribute="trailing" constant="5" id="hS3-8h-r6W"/>
            </constraints>
            <point key="canvasLocation" x="114" y="-32"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DinnerIcon" width="20" height="20"/>
        <image name="calender" width="12.666666984558105" height="14"/>
        <image name="calenderFill" width="12.666666984558105" height="14"/>
        <image name="camera-off" width="24" height="24"/>
        <image name="children-off" width="24" height="24"/>
        <image name="cigarette-off" width="24" height="24"/>
        <image name="clockIcon" width="20" height="20"/>
        <image name="dummyScan" width="104" height="104"/>
        <image name="map-pin" width="18" height="18"/>
        <image name="qrDive" width="190" height="190"/>
        <image name="wifi" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
