<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InvitationTemplatesCVC8" customModule="QR_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="602"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="602"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-rO-qJs">
                        <rect key="frame" x="5" y="5" width="311" height="591"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdK-uo-ev2">
                                <rect key="frame" x="10" y="5" width="291" height="41.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAWTK | دعوتك" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWM-Wv-cA1">
                                        <rect key="frame" x="10" y="6" width="69" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-ZA-crD">
                                        <rect key="frame" x="258.33333333333331" y="13" width="22.666666666666686" height="16"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HWM-Wv-cA1" firstAttribute="leading" secondItem="AdK-uo-ev2" secondAttribute="leading" constant="10" id="5Ww-Jb-AP3"/>
                                    <constraint firstAttribute="trailing" secondItem="U6A-ZA-crD" secondAttribute="trailing" constant="10" id="UIY-mf-uUN"/>
                                    <constraint firstItem="HWM-Wv-cA1" firstAttribute="top" secondItem="AdK-uo-ev2" secondAttribute="top" constant="6" id="iW1-b0-aoN"/>
                                    <constraint firstItem="U6A-ZA-crD" firstAttribute="centerY" secondItem="AdK-uo-ev2" secondAttribute="centerY" id="pNY-4J-TYY"/>
                                    <constraint firstAttribute="bottom" secondItem="HWM-Wv-cA1" secondAttribute="bottom" constant="2.3300000000000001" id="xMd-pw-J7J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-rK-WQJ">
                                <rect key="frame" x="20" y="46.333333333333336" width="271" height="94.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-D3-Qpf">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="94.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groom’s family" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-sH-LKw">
                                                <rect key="frame" x="65.000000000000014" y="0.0" width="141.33333333333337" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-ea-qfn">
                                                <rect key="frame" x="129" y="34.999999999999993" width="13.333333333333343" height="24.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bride’s family" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="66R-xW-ekY">
                                                <rect key="frame" x="74" y="69.666666666666657" width="123" height="25"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ncH-D3-Qpf" secondAttribute="trailing" id="GNI-pP-TcI"/>
                                    <constraint firstItem="ncH-D3-Qpf" firstAttribute="top" secondItem="5QE-rK-WQJ" secondAttribute="top" id="IoE-m0-4S9"/>
                                    <constraint firstItem="ncH-D3-Qpf" firstAttribute="leading" secondItem="5QE-rK-WQJ" secondAttribute="leading" id="KBD-9q-JRz"/>
                                    <constraint firstAttribute="bottom" secondItem="ncH-D3-Qpf" secondAttribute="bottom" id="qit-lS-bgY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-gL-oez">
                                <rect key="frame" x="0.0" y="146" width="311" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-Pj-fHs">
                                <rect key="frame" x="10" y="152" width="291" height="429"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-Xd-Mxv" customClass="DesignableView" customModule="QR_App" customModuleProvider="target">
                                        <rect key="frame" x="80.666666666666686" y="10" width="130" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-x3-Kbh">
                                                <rect key="frame" x="19.333333333333329" y="19.333333333333343" width="91" height="91"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyScan" translatesAutoresizingMaskIntoConstraints="NO" id="crV-p2-izO">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="crV-p2-izO" secondAttribute="trailing" id="EGN-cR-igv"/>
                                                    <constraint firstAttribute="bottom" secondItem="crV-p2-izO" secondAttribute="bottom" id="idY-gu-XMG"/>
                                                    <constraint firstItem="crV-p2-izO" firstAttribute="top" secondItem="xcF-x3-Kbh" secondAttribute="top" id="nof-74-jLh"/>
                                                    <constraint firstItem="crV-p2-izO" firstAttribute="leading" secondItem="xcF-x3-Kbh" secondAttribute="leading" id="sD9-fd-D3t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xcF-x3-Kbh" firstAttribute="centerY" secondItem="fM5-Xd-Mxv" secondAttribute="centerY" id="8nX-2L-dck"/>
                                            <constraint firstItem="xcF-x3-Kbh" firstAttribute="width" secondItem="fM5-Xd-Mxv" secondAttribute="width" multiplier="0.7" id="Nbl-7t-T6u"/>
                                            <constraint firstItem="xcF-x3-Kbh" firstAttribute="height" secondItem="fM5-Xd-Mxv" secondAttribute="height" multiplier="0.7" id="O7c-iR-NcQ"/>
                                            <constraint firstAttribute="height" constant="130" id="ONC-on-Ch2"/>
                                            <constraint firstItem="xcF-x3-Kbh" firstAttribute="centerX" secondItem="fM5-Xd-Mxv" secondAttribute="centerX" id="YHX-Bl-sRQ"/>
                                            <constraint firstAttribute="width" constant="130" id="uxN-cA-Eqx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-fV-08G">
                                        <rect key="frame" x="51" y="160" width="189" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-37-gxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="27.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-z7-Id2">
                                                        <rect key="frame" x="10" y="6" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="2Bq-On-Miy"/>
                                                            <constraint firstAttribute="height" constant="15" id="9yz-it-JEk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Shawwal 1444" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-ul-Y5l">
                                                        <rect key="frame" x="29" y="4.6666666666666856" width="148" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wGX-z7-Id2" firstAttribute="leading" secondItem="2T5-37-gxQ" secondAttribute="leading" constant="10" id="4TH-YJ-m7r"/>
                                                    <constraint firstItem="sHh-ul-Y5l" firstAttribute="leading" secondItem="wGX-z7-Id2" secondAttribute="trailing" constant="4" id="Sb1-WF-JXz"/>
                                                    <constraint firstAttribute="trailing" secondItem="sHh-ul-Y5l" secondAttribute="trailing" constant="12" id="i96-rN-E3K"/>
                                                    <constraint firstItem="sHh-ul-Y5l" firstAttribute="centerY" secondItem="2T5-37-gxQ" secondAttribute="centerY" id="l3k-Cy-Url"/>
                                                    <constraint firstItem="wGX-z7-Id2" firstAttribute="centerY" secondItem="2T5-37-gxQ" secondAttribute="centerY" id="zaW-nS-lbI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-54-d7h">
                                                <rect key="frame" x="0.0" y="32.333333333333314" width="189" height="27.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calenderFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-9G-dZh">
                                                        <rect key="frame" x="10" y="6.3333333333333712" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="3i8-lo-hWp"/>
                                                            <constraint firstAttribute="height" constant="15" id="KAU-rd-zXL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 May 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-jj-mOJ">
                                                        <rect key="frame" x="29" y="4.6666666666666856" width="148" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vR9-jj-mOJ" firstAttribute="leading" secondItem="d7a-9G-dZh" secondAttribute="trailing" constant="4" id="8wn-0v-whP"/>
                                                    <constraint firstItem="vR9-jj-mOJ" firstAttribute="centerY" secondItem="WIA-54-d7h" secondAttribute="centerY" id="9Yj-i1-62z"/>
                                                    <constraint firstItem="d7a-9G-dZh" firstAttribute="centerY" secondItem="WIA-54-d7h" secondAttribute="centerY" id="cDH-CG-f0W"/>
                                                    <constraint firstAttribute="trailing" secondItem="vR9-jj-mOJ" secondAttribute="trailing" constant="12" id="cVw-aa-v99"/>
                                                    <constraint firstItem="d7a-9G-dZh" firstAttribute="leading" secondItem="WIA-54-d7h" secondAttribute="leading" constant="10" id="dCU-uR-XeL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-pb-joe">
                                        <rect key="frame" x="65.333333333333329" y="371" width="160.33333333333337" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-Ad-bmB">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="53"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="cigarette-off"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-cf-jai">
                                                <rect key="frame" x="56.666666666666671" y="0.0" width="47" height="53"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="camera-off"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-4j-9Ct">
                                                <rect key="frame" x="113.66666666666667" y="0.0" width="46.666666666666671" height="53"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="children-off"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-oM-Ayg">
                                        <rect key="frame" x="29" y="309.66666666666669" width="233" height="51.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIr-CO-HwH">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="51.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42v-c9-XAL">
                                                        <rect key="frame" x="0.0" y="37.666666666666629" width="77.666666666666671" height="10.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-Pv-Aur">
                                                        <rect key="frame" x="23" y="0.0" width="31" height="27.666666666666668"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-OM-ttn">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="51.333333333333336"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2ch-OM-ttn" firstAttribute="top" secondItem="qIr-CO-HwH" secondAttribute="top" id="0JV-c9-T3K"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ch-OM-ttn" secondAttribute="trailing" id="DAM-Lb-qdT"/>
                                                    <constraint firstItem="2ch-OM-ttn" firstAttribute="leading" secondItem="qIr-CO-HwH" secondAttribute="leading" id="Pw2-dL-dNr"/>
                                                    <constraint firstAttribute="bottom" secondItem="42v-c9-XAL" secondAttribute="bottom" constant="3.3300000000000001" id="XcM-Mf-hew"/>
                                                    <constraint firstAttribute="trailing" secondItem="42v-c9-XAL" secondAttribute="trailing" id="Zpu-bs-3xD"/>
                                                    <constraint firstAttribute="bottom" secondItem="2ch-OM-ttn" secondAttribute="bottom" id="d1i-Oc-DYw"/>
                                                    <constraint firstAttribute="trailing" secondItem="6HI-Pv-Aur" secondAttribute="trailing" constant="23.670000000000002" id="dl8-Xk-ghB"/>
                                                    <constraint firstItem="42v-c9-XAL" firstAttribute="leading" secondItem="qIr-CO-HwH" secondAttribute="leading" id="eb3-M3-2qg"/>
                                                    <constraint firstItem="6HI-Pv-Aur" firstAttribute="top" secondItem="qIr-CO-HwH" secondAttribute="top" id="fbQ-Kz-sAO"/>
                                                    <constraint firstItem="42v-c9-XAL" firstAttribute="top" secondItem="6HI-Pv-Aur" secondAttribute="bottom" constant="10" id="fsc-H7-wu4"/>
                                                    <constraint firstItem="42v-c9-XAL" firstAttribute="height" secondItem="qIr-CO-HwH" secondAttribute="height" multiplier="0.201717" id="lsN-44-5Lh"/>
                                                    <constraint firstItem="6HI-Pv-Aur" firstAttribute="leading" secondItem="qIr-CO-HwH" secondAttribute="leading" constant="23" id="zhO-eT-Mbd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-do-J1R">
                                                <rect key="frame" x="77.666666666666657" y="0.0" width="77.666666666666657" height="51.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-el-zsu">
                                                        <rect key="frame" x="0.0" y="37.666666666666629" width="77.666666666666671" height="10.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DinnerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-nN-5Uh">
                                                        <rect key="frame" x="22.999999999999986" y="0.0" width="31" height="27.666666666666668"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-nq-d85">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="51.333333333333336"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9fh-nN-5Uh" secondAttribute="trailing" constant="23.670000000000002" id="1EI-sJ-SYO"/>
                                                    <constraint firstAttribute="trailing" secondItem="sQM-el-zsu" secondAttribute="trailing" id="5xX-D0-U3K"/>
                                                    <constraint firstItem="XZc-nq-d85" firstAttribute="leading" secondItem="BLz-do-J1R" secondAttribute="leading" id="6M8-3F-9c7"/>
                                                    <constraint firstItem="9fh-nN-5Uh" firstAttribute="leading" secondItem="BLz-do-J1R" secondAttribute="leading" constant="23" id="Aqt-3c-zhS"/>
                                                    <constraint firstItem="9fh-nN-5Uh" firstAttribute="top" secondItem="BLz-do-J1R" secondAttribute="top" id="Nga-j7-cxS"/>
                                                    <constraint firstItem="sQM-el-zsu" firstAttribute="leading" secondItem="BLz-do-J1R" secondAttribute="leading" id="VLJ-GE-SeD"/>
                                                    <constraint firstItem="sQM-el-zsu" firstAttribute="height" secondItem="BLz-do-J1R" secondAttribute="height" multiplier="0.201717" id="ZR6-zf-zTr"/>
                                                    <constraint firstItem="XZc-nq-d85" firstAttribute="top" secondItem="BLz-do-J1R" secondAttribute="top" id="aj2-24-T5P"/>
                                                    <constraint firstItem="sQM-el-zsu" firstAttribute="top" secondItem="9fh-nN-5Uh" secondAttribute="bottom" constant="10" id="crt-jy-sff"/>
                                                    <constraint firstAttribute="trailing" secondItem="XZc-nq-d85" secondAttribute="trailing" id="mTo-t4-vK8"/>
                                                    <constraint firstAttribute="bottom" secondItem="XZc-nq-d85" secondAttribute="bottom" id="oR4-1C-aqz"/>
                                                    <constraint firstAttribute="bottom" secondItem="sQM-el-zsu" secondAttribute="bottom" constant="3.3300000000000001" id="uBO-b5-B26"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i3-A3-7We">
                                                <rect key="frame" x="155.33333333333334" y="0.0" width="77.666666666666657" height="51.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a46-kW-lRC">
                                                        <rect key="frame" x="0.0" y="37.666666666666629" width="77.666666666666671" height="10.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-gT-hFG">
                                                        <rect key="frame" x="23" y="0.0" width="31" height="27.666666666666668"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-2V-KBA">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="51.333333333333336"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ux8-2V-KBA" firstAttribute="leading" secondItem="1i3-A3-7We" secondAttribute="leading" id="1Vr-2D-oKi"/>
                                                    <constraint firstItem="a46-kW-lRC" firstAttribute="top" secondItem="tcd-gT-hFG" secondAttribute="bottom" constant="10" id="BJm-15-TN2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ux8-2V-KBA" secondAttribute="bottom" id="Bfg-tx-gSX"/>
                                                    <constraint firstAttribute="bottom" secondItem="a46-kW-lRC" secondAttribute="bottom" constant="3.3300000000000001" id="ICu-Uy-irB"/>
                                                    <constraint firstItem="tcd-gT-hFG" firstAttribute="top" secondItem="1i3-A3-7We" secondAttribute="top" id="LNI-o6-kCw"/>
                                                    <constraint firstItem="ux8-2V-KBA" firstAttribute="top" secondItem="1i3-A3-7We" secondAttribute="top" id="Pzu-zI-5jJ"/>
                                                    <constraint firstItem="a46-kW-lRC" firstAttribute="height" secondItem="1i3-A3-7We" secondAttribute="height" multiplier="0.201717" id="SEN-rW-1qr"/>
                                                    <constraint firstAttribute="trailing" secondItem="tcd-gT-hFG" secondAttribute="trailing" constant="23.670000000000002" id="gge-ks-grl"/>
                                                    <constraint firstAttribute="trailing" secondItem="a46-kW-lRC" secondAttribute="trailing" id="ks5-GH-DwY"/>
                                                    <constraint firstItem="a46-kW-lRC" firstAttribute="leading" secondItem="1i3-A3-7We" secondAttribute="leading" id="sOR-tz-QbI"/>
                                                    <constraint firstAttribute="trailing" secondItem="ux8-2V-KBA" secondAttribute="trailing" id="tQj-Ud-wFz"/>
                                                    <constraint firstItem="tcd-gT-hFG" firstAttribute="leading" secondItem="1i3-A3-7We" secondAttribute="leading" constant="23" id="y09-59-oup"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ySQ-fV-08G" firstAttribute="top" secondItem="fM5-Xd-Mxv" secondAttribute="bottom" constant="20" id="1zN-Gj-20a"/>
                                    <constraint firstItem="fM5-Xd-Mxv" firstAttribute="top" secondItem="9k2-Pj-fHs" secondAttribute="top" constant="10" id="2gO-Td-tLW"/>
                                    <constraint firstItem="ySQ-fV-08G" firstAttribute="height" secondItem="9k2-Pj-fHs" secondAttribute="height" multiplier="0.14" id="31I-lQ-gWd"/>
                                    <constraint firstItem="4ic-pb-joe" firstAttribute="width" secondItem="9k2-Pj-fHs" secondAttribute="width" multiplier="0.55" id="COk-ug-Scj"/>
                                    <constraint firstAttribute="bottom" secondItem="4ic-pb-joe" secondAttribute="bottom" constant="5" id="J2T-Kc-T5d"/>
                                    <constraint firstItem="4ic-pb-joe" firstAttribute="centerX" secondItem="9k2-Pj-fHs" secondAttribute="centerX" id="MVi-Tv-7pu"/>
                                    <constraint firstItem="hPL-oM-Ayg" firstAttribute="width" secondItem="9k2-Pj-fHs" secondAttribute="width" multiplier="0.8" id="Wek-aN-Wd6"/>
                                    <constraint firstItem="fM5-Xd-Mxv" firstAttribute="centerX" secondItem="9k2-Pj-fHs" secondAttribute="centerX" id="Xgz-5X-xtw"/>
                                    <constraint firstItem="4ic-pb-joe" firstAttribute="top" secondItem="hPL-oM-Ayg" secondAttribute="bottom" constant="10" id="YPa-nN-oFC"/>
                                    <constraint firstItem="ySQ-fV-08G" firstAttribute="centerX" secondItem="9k2-Pj-fHs" secondAttribute="centerX" id="g5v-me-5eb"/>
                                    <constraint firstItem="4ic-pb-joe" firstAttribute="height" secondItem="9k2-Pj-fHs" secondAttribute="height" multiplier="0.12333" id="hAN-ok-5pj"/>
                                    <constraint firstItem="hPL-oM-Ayg" firstAttribute="centerX" secondItem="9k2-Pj-fHs" secondAttribute="centerX" id="huY-y1-mQ0"/>
                                    <constraint firstItem="hPL-oM-Ayg" firstAttribute="height" secondItem="9k2-Pj-fHs" secondAttribute="height" multiplier="0.12" id="pVc-tk-rVV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9k2-Pj-fHs" firstAttribute="leading" secondItem="7pc-rO-qJs" secondAttribute="leading" constant="10" id="5n7-aw-Ywx"/>
                            <constraint firstAttribute="trailing" secondItem="AdK-uo-ev2" secondAttribute="trailing" constant="10" id="H0J-fA-y7P"/>
                            <constraint firstItem="oeI-gL-oez" firstAttribute="top" secondItem="5QE-rK-WQJ" secondAttribute="bottom" constant="5" id="KfW-tG-BAm"/>
                            <constraint firstItem="AdK-uo-ev2" firstAttribute="height" secondItem="7pc-rO-qJs" secondAttribute="height" multiplier="0.07" id="LKc-ue-DT4"/>
                            <constraint firstItem="oeI-gL-oez" firstAttribute="height" secondItem="7pc-rO-qJs" secondAttribute="height" multiplier="0.01" id="MFr-Gy-mpY"/>
                            <constraint firstAttribute="trailing" secondItem="9k2-Pj-fHs" secondAttribute="trailing" constant="10" id="Tsr-Tx-qxa"/>
                            <constraint firstItem="oeI-gL-oez" firstAttribute="leading" secondItem="7pc-rO-qJs" secondAttribute="leading" id="W7f-GY-4xp"/>
                            <constraint firstAttribute="bottom" secondItem="9k2-Pj-fHs" secondAttribute="bottom" constant="10" id="ere-DH-NlX"/>
                            <constraint firstItem="5QE-rK-WQJ" firstAttribute="top" secondItem="AdK-uo-ev2" secondAttribute="bottom" id="grD-Gu-BFl"/>
                            <constraint firstItem="5QE-rK-WQJ" firstAttribute="height" secondItem="7pc-rO-qJs" secondAttribute="height" multiplier="0.16" id="iys-Da-vQe"/>
                            <constraint firstAttribute="trailing" secondItem="oeI-gL-oez" secondAttribute="trailing" id="kN6-3e-POH"/>
                            <constraint firstItem="AdK-uo-ev2" firstAttribute="top" secondItem="7pc-rO-qJs" secondAttribute="top" constant="5" id="mCD-cf-CWm"/>
                            <constraint firstAttribute="trailing" secondItem="5QE-rK-WQJ" secondAttribute="trailing" constant="20" id="mDG-KM-hcB"/>
                            <constraint firstItem="5QE-rK-WQJ" firstAttribute="leading" secondItem="7pc-rO-qJs" secondAttribute="leading" constant="20" id="mIu-jZ-e60"/>
                            <constraint firstItem="9k2-Pj-fHs" firstAttribute="top" secondItem="oeI-gL-oez" secondAttribute="bottom" id="vjn-Sk-FRY"/>
                            <constraint firstItem="AdK-uo-ev2" firstAttribute="leading" secondItem="7pc-rO-qJs" secondAttribute="leading" constant="10" id="xa2-JQ-oX2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.10000000000000001" height="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7pc-rO-qJs" secondAttribute="trailing" constant="5" id="L7y-3K-Itm"/>
                <constraint firstItem="7pc-rO-qJs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="TNB-ul-4ff"/>
                <constraint firstItem="7pc-rO-qJs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="bk2-8k-wD3"/>
                <constraint firstAttribute="bottom" secondItem="7pc-rO-qJs" secondAttribute="bottom" constant="6" id="gHq-3U-Sp0"/>
            </constraints>
            <connections>
                <outlet property="brideFamilylbl" destination="66R-xW-ekY" id="zLm-Af-leA"/>
                <outlet property="cameraBtn" destination="cAg-cf-jai" id="Qmo-bO-N89"/>
                <outlet property="cardView" destination="7pc-rO-qJs" id="0Dt-8H-v7H"/>
                <outlet property="childesBtnn" destination="1aY-4j-9Ct" id="CPB-dd-8g9"/>
                <outlet property="dinnerTime" destination="sQM-el-zsu" id="YsQ-gw-ntl"/>
                <outlet property="dinnerTimebtn" destination="XZc-nq-d85" id="9tf-mf-gai"/>
                <outlet property="englishDatelbl" destination="vR9-jj-mOJ" id="mP2-5I-j3D"/>
                <outlet property="groomsFamilylbl" destination="7Dh-sH-LKw" id="F3D-BU-q0N"/>
                <outlet property="locationBtn" destination="ux8-2V-KBA" id="mi3-nI-ZQL"/>
                <outlet property="locationlbl" destination="a46-kW-lRC" id="0MC-fE-9cg"/>
                <outlet property="qrScanImage" destination="crV-p2-izO" id="T4P-Kl-ljV"/>
                <outlet property="shawalDatelbl" destination="sHh-ul-Y5l" id="Mqv-GV-CrF"/>
                <outlet property="smokingBtn" destination="dB3-Ad-bmB" id="TNR-87-OFV"/>
                <outlet property="weddingTimeBtn" destination="2ch-OM-ttn" id="Wld-Tq-vdi"/>
                <outlet property="weddingTimelbl" destination="42v-c9-XAL" id="ZXH-dk-n9B"/>
            </connections>
            <point key="canvasLocation" x="114" y="-32"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DinnerIcon" width="20" height="20"/>
        <image name="calender" width="12.666666984558105" height="14"/>
        <image name="calenderFill" width="12.666666984558105" height="14"/>
        <image name="camera-off" width="24" height="24"/>
        <image name="children-off" width="24" height="24"/>
        <image name="cigarette-off" width="24" height="24"/>
        <image name="clockIcon" width="20" height="20"/>
        <image name="dummyScan" width="104" height="104"/>
        <image name="map-pin" width="18" height="18"/>
        <image name="wifi" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
