<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Template5CVC" id="gTV-IL-0wX" customClass="Template5CVC" customModule="QR_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="602"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="602"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-DD-Yzb">
                        <rect key="frame" x="5" y="5" width="311" height="592"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-gG-FiA">
                                <rect key="frame" x="10" y="5" width="291" height="41.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAWTK | دعوتك" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-CG-CpV">
                                        <rect key="frame" x="10" y="6" width="112" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-fD-14f">
                                        <rect key="frame" x="215" y="14.999999999999998" width="66" height="26.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applePay" translatesAutoresizingMaskIntoConstraints="NO" id="G54-kx-RMW">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="26.333333333333332"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h63-Qm-VMJ">
                                                <rect key="frame" x="33" y="2.3333333333333321" width="33" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lFf-CG-CpV" firstAttribute="top" secondItem="Wgm-gG-FiA" secondAttribute="top" constant="6" id="3fI-Oc-zM0"/>
                                    <constraint firstItem="PeC-fD-14f" firstAttribute="top" secondItem="Wgm-gG-FiA" secondAttribute="top" constant="15" id="7lF-ZY-20d"/>
                                    <constraint firstAttribute="bottom" secondItem="lFf-CG-CpV" secondAttribute="bottom" constant="2.3300000000000001" id="HcU-WO-sDc"/>
                                    <constraint firstAttribute="trailing" secondItem="PeC-fD-14f" secondAttribute="trailing" constant="10" id="NxF-hm-8bh"/>
                                    <constraint firstItem="lFf-CG-CpV" firstAttribute="leading" secondItem="Wgm-gG-FiA" secondAttribute="leading" constant="10" id="eMT-iQ-US7"/>
                                    <constraint firstAttribute="bottom" secondItem="PeC-fD-14f" secondAttribute="bottom" id="lF9-lG-Fdb"/>
                                    <constraint firstItem="PeC-fD-14f" firstAttribute="width" secondItem="Wgm-gG-FiA" secondAttribute="width" multiplier="0.226471" id="t5Q-zt-ptX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-hL-GGP">
                                <rect key="frame" x="0.0" y="46.333333333333343" width="311" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-wC-JXr" customClass="DesignableView" customModule="QR_App" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15.666666666666668" width="73" height="57.666666666666657"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-xs-fhw">
                                                <rect key="frame" x="1" y="1" width="71" height="55.666666666666664"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QR2-xs-fhw" firstAttribute="top" secondItem="bX1-wC-JXr" secondAttribute="top" constant="1" id="Ar6-ds-Htg"/>
                                            <constraint firstAttribute="trailing" secondItem="QR2-xs-fhw" secondAttribute="trailing" constant="1" id="g67-08-go9"/>
                                            <constraint firstItem="QR2-xs-fhw" firstAttribute="leading" secondItem="bX1-wC-JXr" secondAttribute="leading" constant="1" id="s7U-sm-ZDl"/>
                                            <constraint firstAttribute="bottom" secondItem="QR2-xs-fhw" secondAttribute="bottom" constant="1" id="wkg-1T-EMp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-01-Gvc">
                                        <rect key="frame" x="103" y="33.666666666666664" width="177" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bX1-wC-JXr" firstAttribute="centerY" secondItem="BAL-hL-GGP" secondAttribute="centerY" id="81Z-iG-aoi"/>
                                    <constraint firstItem="bX1-wC-JXr" firstAttribute="width" secondItem="BAL-hL-GGP" secondAttribute="width" multiplier="0.234642" id="IYP-Lz-uPw"/>
                                    <constraint firstItem="bX1-wC-JXr" firstAttribute="leading" secondItem="BAL-hL-GGP" secondAttribute="leading" constant="10" id="Mcf-dy-CAZ"/>
                                    <constraint firstItem="3Zv-01-Gvc" firstAttribute="centerY" secondItem="BAL-hL-GGP" secondAttribute="centerY" id="Pkk-XD-R1N"/>
                                    <constraint firstItem="bX1-wC-JXr" firstAttribute="height" secondItem="BAL-hL-GGP" secondAttribute="height" multiplier="0.649171" id="gnY-xc-wAB"/>
                                    <constraint firstItem="3Zv-01-Gvc" firstAttribute="leading" secondItem="bX1-wC-JXr" secondAttribute="trailing" constant="20" id="v3j-3h-Z57"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-RD-rv9">
                                <rect key="frame" x="0.0" y="135.33333333333334" width="311" height="207.00000000000003"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="5NH-DF-ZJ0">
                                        <rect key="frame" x="95.666666666666686" y="0.66666666666665719" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="FLK-7P-Evw"/>
                                            <constraint firstAttribute="width" constant="120" id="iRL-f7-4IW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saleh Alghamdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-sw-26H">
                                        <rect key="frame" x="75.333333333333329" y="145.99999999999997" width="160.33333333333337" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-cT-nzO">
                                        <rect key="frame" x="123.99999999999999" y="125.66666666666664" width="63.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fwi-cT-nzO" firstAttribute="centerX" secondItem="QDu-RD-rv9" secondAttribute="centerX" id="FhL-He-znI"/>
                                    <constraint firstItem="uaG-sw-26H" firstAttribute="top" secondItem="fwi-cT-nzO" secondAttribute="bottom" id="RwN-m5-t0z"/>
                                    <constraint firstItem="uaG-sw-26H" firstAttribute="centerX" secondItem="QDu-RD-rv9" secondAttribute="centerX" id="YHN-Q1-KFP"/>
                                    <constraint firstItem="5NH-DF-ZJ0" firstAttribute="centerX" secondItem="QDu-RD-rv9" secondAttribute="centerX" id="fnH-tV-S22"/>
                                    <constraint firstItem="fwi-cT-nzO" firstAttribute="top" secondItem="5NH-DF-ZJ0" secondAttribute="bottom" constant="5" id="g4e-uZ-ycO"/>
                                    <constraint firstItem="5NH-DF-ZJ0" firstAttribute="top" secondItem="QDu-RD-rv9" secondAttribute="top" constant="0.67000000000000004" id="jdP-pB-QSh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbC-BG-2ee">
                                <rect key="frame" x="10" y="342.33333333333331" width="291" height="239.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-uN-P0c">
                                        <rect key="frame" x="0.0" y="30" width="189" height="91"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-Md-kvC">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="19"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-bv-Ixz">
                                                        <rect key="frame" x="0.0" y="2.0000000000000009" width="34" height="15.333333333333336"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@email.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-N7-qzh">
                                                        <rect key="frame" x="34" y="0.0" width="155" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tKd-N7-qzh" secondAttribute="trailing" id="6Tt-Eg-Wjn"/>
                                                    <constraint firstAttribute="bottom" secondItem="tKd-N7-qzh" secondAttribute="bottom" id="7br-1J-TH6"/>
                                                    <constraint firstItem="tKd-N7-qzh" firstAttribute="leading" secondItem="hn4-bv-Ixz" secondAttribute="trailing" id="Be4-lZ-c0H"/>
                                                    <constraint firstItem="tKd-N7-qzh" firstAttribute="top" secondItem="5m8-Md-kvC" secondAttribute="top" id="KpC-8v-eBb"/>
                                                    <constraint firstItem="hn4-bv-Ixz" firstAttribute="width" secondItem="5m8-Md-kvC" secondAttribute="width" multiplier="0.18" id="Sku-29-mM2"/>
                                                    <constraint firstItem="hn4-bv-Ixz" firstAttribute="height" secondItem="5m8-Md-kvC" secondAttribute="height" multiplier="0.8" id="Swm-6C-4Lp"/>
                                                    <constraint firstItem="hn4-bv-Ixz" firstAttribute="centerY" secondItem="5m8-Md-kvC" secondAttribute="centerY" id="peD-Lv-BPh"/>
                                                    <constraint firstItem="hn4-bv-Ixz" firstAttribute="leading" secondItem="5m8-Md-kvC" secondAttribute="leading" id="wOH-hT-zRS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-Mu-1R5">
                                                <rect key="frame" x="0.0" y="24" width="189" height="19"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-cS-1ir">
                                                        <rect key="frame" x="0.0" y="2.0000000000000009" width="34" height="15.333333333333336"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+96 6532 223 314" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-xJ-L9P">
                                                        <rect key="frame" x="34" y="0.0" width="155" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FDK-xJ-L9P" firstAttribute="leading" secondItem="YDN-cS-1ir" secondAttribute="trailing" id="Cpr-zn-GaG"/>
                                                    <constraint firstAttribute="bottom" secondItem="FDK-xJ-L9P" secondAttribute="bottom" id="SXZ-aF-ds8"/>
                                                    <constraint firstAttribute="trailing" secondItem="FDK-xJ-L9P" secondAttribute="trailing" id="WS5-HJ-g12"/>
                                                    <constraint firstItem="FDK-xJ-L9P" firstAttribute="top" secondItem="dOI-Mu-1R5" secondAttribute="top" id="Wpn-yO-aDj"/>
                                                    <constraint firstItem="YDN-cS-1ir" firstAttribute="width" secondItem="dOI-Mu-1R5" secondAttribute="width" multiplier="0.18" id="ihH-t9-fET"/>
                                                    <constraint firstItem="YDN-cS-1ir" firstAttribute="centerY" secondItem="dOI-Mu-1R5" secondAttribute="centerY" id="k5w-AC-czD"/>
                                                    <constraint firstItem="YDN-cS-1ir" firstAttribute="height" secondItem="dOI-Mu-1R5" secondAttribute="height" multiplier="0.8" id="mi8-TL-qv6"/>
                                                    <constraint firstItem="YDN-cS-1ir" firstAttribute="leading" secondItem="dOI-Mu-1R5" secondAttribute="leading" id="wLb-A6-IoN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-W1-tMq">
                                                <rect key="frame" x="0.0" y="48" width="189" height="19"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-UQ-3WO">
                                                        <rect key="frame" x="0.0" y="2.0000000000000009" width="34" height="15.333333333333336"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeddah - Saudi Arabia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="whi-iQ-H8H">
                                                        <rect key="frame" x="34" y="0.0" width="155" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lnj-UQ-3WO" firstAttribute="centerY" secondItem="BK8-W1-tMq" secondAttribute="centerY" id="1a2-fO-s5R"/>
                                                    <constraint firstItem="whi-iQ-H8H" firstAttribute="leading" secondItem="Lnj-UQ-3WO" secondAttribute="trailing" id="1ss-vz-EyM"/>
                                                    <constraint firstItem="Lnj-UQ-3WO" firstAttribute="height" secondItem="BK8-W1-tMq" secondAttribute="height" multiplier="0.8" id="4Vr-Xw-RsH"/>
                                                    <constraint firstAttribute="bottom" secondItem="whi-iQ-H8H" secondAttribute="bottom" id="4Zx-tm-mhf"/>
                                                    <constraint firstItem="Lnj-UQ-3WO" firstAttribute="width" secondItem="BK8-W1-tMq" secondAttribute="width" multiplier="0.18" id="Nh1-R1-bgJ"/>
                                                    <constraint firstItem="whi-iQ-H8H" firstAttribute="top" secondItem="BK8-W1-tMq" secondAttribute="top" id="i5R-eh-NSV"/>
                                                    <constraint firstAttribute="trailing" secondItem="whi-iQ-H8H" secondAttribute="trailing" id="j70-BP-8sB"/>
                                                    <constraint firstItem="Lnj-UQ-3WO" firstAttribute="leading" secondItem="BK8-W1-tMq" secondAttribute="leading" id="uch-h4-Klg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-bh-Wr1">
                                                <rect key="frame" x="0.0" y="72" width="189" height="19"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-tn-shI">
                                                        <rect key="frame" x="0.0" y="2.0000000000000009" width="34" height="15.333333333333336"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.bu-in.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-RU-D9c">
                                                        <rect key="frame" x="34" y="0.0" width="155" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cKq-tn-shI" firstAttribute="width" secondItem="Qej-bh-Wr1" secondAttribute="width" multiplier="0.18" id="6aw-qj-jza"/>
                                                    <constraint firstItem="cKq-tn-shI" firstAttribute="centerY" secondItem="Qej-bh-Wr1" secondAttribute="centerY" id="HgM-tf-1l1"/>
                                                    <constraint firstItem="Zzd-RU-D9c" firstAttribute="leading" secondItem="cKq-tn-shI" secondAttribute="trailing" id="Qnz-8S-P6t"/>
                                                    <constraint firstItem="cKq-tn-shI" firstAttribute="leading" secondItem="Qej-bh-Wr1" secondAttribute="leading" id="W5L-5x-kKO"/>
                                                    <constraint firstItem="cKq-tn-shI" firstAttribute="height" secondItem="Qej-bh-Wr1" secondAttribute="height" multiplier="0.8" id="ZrU-9C-3UH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zzd-RU-D9c" secondAttribute="trailing" id="aFX-wY-Vbt"/>
                                                    <constraint firstItem="Zzd-RU-D9c" firstAttribute="top" secondItem="Qej-bh-Wr1" secondAttribute="top" id="dvH-Ca-Eed"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zzd-RU-D9c" secondAttribute="bottom" id="wbL-XU-Wj7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-8b-yXp">
                                        <rect key="frame" x="65.333333333333329" y="205.00000000000006" width="160.33333333333337" height="29.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-af-C6K">
                                                <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="29.666666666666668"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Vector"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-2R-htX">
                                                <rect key="frame" x="42.666666666666671" y="0.0" width="32.666666666666671" height="29.666666666666668"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="instagram"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-eZ-nOy">
                                                <rect key="frame" x="85.333333333333329" y="0.0" width="32.333333333333329" height="29.666666666666668"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="social-media"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-XW-KQ6">
                                                <rect key="frame" x="127.66666666666667" y="0.0" width="32.666666666666671" height="29.666666666666668"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="linkedin"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyScan" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-25-tj6">
                                        <rect key="frame" x="204" y="20" width="77" height="104"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iKS-uN-P0c" firstAttribute="leading" secondItem="hbC-BG-2ee" secondAttribute="leading" id="CsA-85-hHf"/>
                                    <constraint firstAttribute="bottom" secondItem="Rg7-8b-yXp" secondAttribute="bottom" constant="5" id="Hbg-FR-EFK"/>
                                    <constraint firstItem="UP0-25-tj6" firstAttribute="width" secondItem="hbC-BG-2ee" secondAttribute="width" multiplier="0.264605" id="NU7-h9-HNh"/>
                                    <constraint firstItem="iKS-uN-P0c" firstAttribute="height" secondItem="hbC-BG-2ee" secondAttribute="height" multiplier="0.38" id="R9B-Vp-rA2"/>
                                    <constraint firstAttribute="trailing" secondItem="UP0-25-tj6" secondAttribute="trailing" constant="10" id="bGs-NF-I3f"/>
                                    <constraint firstItem="UP0-25-tj6" firstAttribute="top" secondItem="hbC-BG-2ee" secondAttribute="top" constant="20" symbolic="YES" id="bOT-5N-tUl"/>
                                    <constraint firstItem="iKS-uN-P0c" firstAttribute="width" secondItem="hbC-BG-2ee" secondAttribute="width" multiplier="0.65" id="dSp-lU-ZMg"/>
                                    <constraint firstItem="Rg7-8b-yXp" firstAttribute="width" secondItem="hbC-BG-2ee" secondAttribute="width" multiplier="0.55" id="jLd-bR-tHr"/>
                                    <constraint firstItem="UP0-25-tj6" firstAttribute="height" secondItem="hbC-BG-2ee" secondAttribute="height" multiplier="0.433936" id="nRr-9w-rjK"/>
                                    <constraint firstItem="iKS-uN-P0c" firstAttribute="top" secondItem="hbC-BG-2ee" secondAttribute="top" constant="30" id="pfG-TC-rHa"/>
                                    <constraint firstItem="Rg7-8b-yXp" firstAttribute="height" secondItem="hbC-BG-2ee" secondAttribute="height" multiplier="0.12333" id="rCK-Ig-iKJ"/>
                                    <constraint firstItem="Rg7-8b-yXp" firstAttribute="centerX" secondItem="hbC-BG-2ee" secondAttribute="centerX" id="xx1-Ve-O3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88167399170000005" green="0.78799372909999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wgm-gG-FiA" firstAttribute="height" secondItem="nn1-DD-Yzb" secondAttribute="height" multiplier="0.07" id="06i-XU-e8r"/>
                            <constraint firstItem="Wgm-gG-FiA" firstAttribute="top" secondItem="nn1-DD-Yzb" secondAttribute="top" constant="5" id="5WP-XE-3PN"/>
                            <constraint firstAttribute="trailing" secondItem="Wgm-gG-FiA" secondAttribute="trailing" constant="10" id="Bns-IG-9a8"/>
                            <constraint firstItem="hbC-BG-2ee" firstAttribute="leading" secondItem="nn1-DD-Yzb" secondAttribute="leading" constant="10" id="MNk-Rz-Txf"/>
                            <constraint firstItem="BAL-hL-GGP" firstAttribute="height" secondItem="nn1-DD-Yzb" secondAttribute="height" multiplier="0.15" id="QH4-fc-HCD"/>
                            <constraint firstAttribute="trailing" secondItem="BAL-hL-GGP" secondAttribute="trailing" id="QnA-n6-ieN"/>
                            <constraint firstItem="BAL-hL-GGP" firstAttribute="top" secondItem="Wgm-gG-FiA" secondAttribute="bottom" id="U6x-wG-phI"/>
                            <constraint firstItem="QDu-RD-rv9" firstAttribute="height" secondItem="nn1-DD-Yzb" secondAttribute="height" multiplier="0.35" id="a7H-yp-RC9"/>
                            <constraint firstAttribute="trailing" secondItem="QDu-RD-rv9" secondAttribute="trailing" id="bZq-SA-TY0"/>
                            <constraint firstItem="QDu-RD-rv9" firstAttribute="leading" secondItem="nn1-DD-Yzb" secondAttribute="leading" id="j9K-HQ-Fwa"/>
                            <constraint firstAttribute="bottom" secondItem="hbC-BG-2ee" secondAttribute="bottom" constant="10" id="lCR-Cn-FDB"/>
                            <constraint firstAttribute="trailing" secondItem="hbC-BG-2ee" secondAttribute="trailing" constant="10" id="m3T-0G-U5g"/>
                            <constraint firstItem="BAL-hL-GGP" firstAttribute="leading" secondItem="nn1-DD-Yzb" secondAttribute="leading" id="nUu-pj-qjr"/>
                            <constraint firstItem="hbC-BG-2ee" firstAttribute="top" secondItem="QDu-RD-rv9" secondAttribute="bottom" id="nyJ-cp-cqg"/>
                            <constraint firstItem="QDu-RD-rv9" firstAttribute="top" secondItem="BAL-hL-GGP" secondAttribute="bottom" id="o0k-w8-K4m"/>
                            <constraint firstItem="Wgm-gG-FiA" firstAttribute="leading" secondItem="nn1-DD-Yzb" secondAttribute="leading" constant="10" id="wxm-ad-GuF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.10000000000000001" height="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="nn1-DD-Yzb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="1e0-Qg-jjn"/>
                <constraint firstAttribute="bottom" secondItem="nn1-DD-Yzb" secondAttribute="bottom" constant="5" id="8oj-Lo-8kq"/>
                <constraint firstAttribute="trailing" secondItem="nn1-DD-Yzb" secondAttribute="trailing" constant="5" id="Djb-r3-ePR"/>
                <constraint firstItem="nn1-DD-Yzb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="cpT-4c-fWQ"/>
            </constraints>
            <connections>
                <outlet property="buianesslbl" destination="3Zv-01-Gvc" id="2oa-ka-axE"/>
                <outlet property="buismesslogo" destination="QR2-xs-fhw" id="0Xd-Jd-zNH"/>
                <outlet property="cardView" destination="nn1-DD-Yzb" id="iwq-GN-tI9"/>
                <outlet property="emailllbl" destination="tKd-N7-qzh" id="yUO-em-51y"/>
                <outlet property="facebookbtn" destination="lJj-af-C6K" id="x2K-Oo-VPU"/>
                <outlet property="instagrambtn" destination="UVv-2R-htX" id="31g-ID-34G"/>
                <outlet property="linkldenbtn" destination="Jjc-XW-KQ6" id="cTS-dT-0S1"/>
                <outlet property="locationlbl" destination="whi-iQ-H8H" id="O7Z-2d-omK"/>
                <outlet property="phonenlbl" destination="FDK-xJ-L9P" id="Lgj-bN-9Iw"/>
                <outlet property="profileImage" destination="5NH-DF-ZJ0" id="KcG-Za-ih2"/>
                <outlet property="profilelbl" destination="uaG-sw-26H" id="Tja-dH-2r2"/>
                <outlet property="qrimageofCard" destination="UP0-25-tj6" id="W7w-kh-rig"/>
                <outlet property="twiterXbtn" destination="gOh-eZ-nOy" id="iJd-Q4-WgT"/>
                <outlet property="websitelbl" destination="Zzd-RU-D9c" id="jrj-c8-PhZ"/>
            </connections>
            <point key="canvasLocation" x="53" y="-32"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Vector" width="12.333333015441895" height="21.333333969116211"/>
        <image name="applePay" width="25" height="18"/>
        <image name="dummyProfile" width="70" height="70"/>
        <image name="dummyScan" width="104" height="104"/>
        <image name="globe" width="18" height="18"/>
        <image name="instagram" width="24" height="24"/>
        <image name="linkedin" width="20" height="20"/>
        <image name="mail" width="18" height="18"/>
        <image name="map-pin" width="18" height="18"/>
        <image name="phone" width="18" height="18"/>
        <image name="social-media" width="24" height="24"/>
        <image name="wifi" catalog="system" width="128" height="90"/>
    </resources>
</document>
