<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileVC" customModule="QR_App" customModuleProvider="target">
            <connections>
                <outlet property="Bordercolr" destination="4WN-K7-Cqk" id="aCN-oD-YZ7"/>
                <outlet property="v1" destination="vjV-zs-9ga" id="Ja2-dz-Wb0"/>
                <outlet property="v2" destination="bJX-KS-jL0" id="zPG-jV-sC4"/>
                <outlet property="v3" destination="Rpj-hK-QGI" id="a1h-ip-m3k"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kh3-dP-IMe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-nJ-5kh">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-nR-tZa">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="37.666666666666664"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-hJ-Gr7">
                                    <rect key="frame" x="153" y="0.0" width="87" height="26.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iBH-hJ-Gr7" firstAttribute="top" secondItem="W7e-nR-tZa" secondAttribute="top" id="09Q-OO-nNG"/>
                                <constraint firstItem="iBH-hJ-Gr7" firstAttribute="height" secondItem="W7e-nR-tZa" secondAttribute="height" multiplier="0.697674" id="EtJ-PK-NTV"/>
                                <constraint firstItem="iBH-hJ-Gr7" firstAttribute="centerX" secondItem="W7e-nR-tZa" secondAttribute="centerX" id="iju-Ji-Du1"/>
                                <constraint firstItem="iBH-hJ-Gr7" firstAttribute="width" secondItem="W7e-nR-tZa" secondAttribute="height" multiplier="99:43" id="rFC-fH-4gz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbI-NH-NLP">
                            <rect key="frame" x="23" y="64.666666666666686" width="347" height="599.33333333333326"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-K7-Cqk">
                                    <rect key="frame" x="1" y="0.0" width="345" height="359.66666666666669"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-ud-aHa" userLabel="pz">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="93.666666666666671"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-bA-79c">
                                                    <rect key="frame" x="82.000000000000014" y="8" width="163.33333333333337" height="77.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-HK-Hxn">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="77.666666666666671"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-ux-Wkm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="38.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharukh Tabeer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-yQ-Xfe">
                                                                            <rect key="frame" x="0.0" y="-1.3333333333333144" width="167.33333333333334" height="41.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Fi1-yQ-Xfe" firstAttribute="width" secondItem="OD6-ux-Wkm" secondAttribute="height" multiplier="85:44" constant="92.356060606060595" id="06M-UM-Utd"/>
                                                                        <constraint firstItem="Fi1-yQ-Xfe" firstAttribute="centerY" secondItem="OD6-ux-Wkm" secondAttribute="centerY" id="B0M-sP-bdO"/>
                                                                        <constraint firstItem="Fi1-yQ-Xfe" firstAttribute="height" secondItem="OD6-ux-Wkm" secondAttribute="height" multiplier="0.458647" constant="23.670000000000002" id="F89-3v-2iF"/>
                                                                        <constraint firstItem="Fi1-yQ-Xfe" firstAttribute="leading" secondItem="OD6-ux-Wkm" secondAttribute="leading" id="ohO-ei-OSv"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-b5-298">
                                                                    <rect key="frame" x="0.0" y="38.666666666666686" width="163.33333333333334" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sharukhtabeer@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-Wc-QX9">
                                                                            <rect key="frame" x="0.0" y="-1.3333333333333428" width="175.33333333333334" height="41.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="LD7-Wc-QX9" firstAttribute="centerY" secondItem="WX6-b5-298" secondAttribute="centerY" id="9Ax-3X-Ddg"/>
                                                                        <constraint firstItem="LD7-Wc-QX9" firstAttribute="leading" secondItem="WX6-b5-298" secondAttribute="leading" id="KWv-AD-eJM"/>
                                                                        <constraint firstItem="LD7-Wc-QX9" firstAttribute="height" secondItem="WX6-b5-298" secondAttribute="height" multiplier="0.458647" constant="23.666666666666668" id="QJ5-er-Z3H"/>
                                                                        <constraint firstItem="LD7-Wc-QX9" firstAttribute="width" secondItem="WX6-b5-298" secondAttribute="height" multiplier="85:44" constant="100.35606060606058" id="epG-20-zIg"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hX9-HK-Hxn" secondAttribute="trailing" id="5Fc-z5-LQw"/>
                                                        <constraint firstAttribute="bottom" secondItem="hX9-HK-Hxn" secondAttribute="bottom" id="7Or-qV-Qh2"/>
                                                        <constraint firstItem="hX9-HK-Hxn" firstAttribute="leading" secondItem="2h7-bA-79c" secondAttribute="leading" id="jBA-3E-w31"/>
                                                        <constraint firstItem="hX9-HK-Hxn" firstAttribute="top" secondItem="2h7-bA-79c" secondAttribute="top" id="oDg-12-06p"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szX-E8-of0" userLabel="line">
                                                    <rect key="frame" x="15" y="91.666666666666657" width="315" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="23k-hP-ppl"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-b2-gHF">
                                                    <rect key="frame" x="12" y="15" width="62" height="63"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-iO-r4T">
                                                    <rect key="frame" x="295" y="30.666666666666682" width="40" height="37.666666666666657"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="szX-E8-of0" secondAttribute="trailing" constant="15" id="0ib-pY-HZq"/>
                                                <constraint firstItem="OkH-b2-gHF" firstAttribute="leading" secondItem="xJ5-ud-aHa" secondAttribute="leading" constant="12" id="FeG-I0-1p1"/>
                                                <constraint firstItem="OkH-b2-gHF" firstAttribute="width" secondItem="xJ5-ud-aHa" secondAttribute="height" multiplier="53:88" constant="5.5984848484848442" id="HEe-zm-imh"/>
                                                <constraint firstItem="2h7-bA-79c" firstAttribute="width" secondItem="xJ5-ud-aHa" secondAttribute="width" multiplier="0.473282" id="McA-Xd-qcN"/>
                                                <constraint firstAttribute="trailing" secondItem="WeT-iO-r4T" secondAttribute="trailing" constant="10" id="Mf0-Ae-4fK"/>
                                                <constraint firstAttribute="bottom" secondItem="2h7-bA-79c" secondAttribute="bottom" constant="8" id="Ukb-IC-S8m"/>
                                                <constraint firstItem="WeT-iO-r4T" firstAttribute="width" secondItem="xJ5-ud-aHa" secondAttribute="height" multiplier="17:44" constant="3.7424242424242422" id="WU1-PR-nW2"/>
                                                <constraint firstAttribute="bottom" secondItem="szX-E8-of0" secondAttribute="bottom" id="cvV-3P-MGk"/>
                                                <constraint firstItem="WeT-iO-r4T" firstAttribute="centerY" secondItem="xJ5-ud-aHa" secondAttribute="centerY" constant="2.6666666666666643" id="e0e-BO-w9E"/>
                                                <constraint firstItem="szX-E8-of0" firstAttribute="leading" secondItem="xJ5-ud-aHa" secondAttribute="leading" constant="15" id="g8D-yu-Jff"/>
                                                <constraint firstItem="OkH-b2-gHF" firstAttribute="height" secondItem="xJ5-ud-aHa" secondAttribute="height" multiplier="0.575188" constant="9" id="hRI-y2-xqx"/>
                                                <constraint firstItem="WeT-iO-r4T" firstAttribute="height" secondItem="xJ5-ud-aHa" secondAttribute="height" multiplier="0.349624" constant="4.9999999999999964" id="jC3-q1-nrM"/>
                                                <constraint firstItem="2h7-bA-79c" firstAttribute="top" secondItem="xJ5-ud-aHa" secondAttribute="top" constant="8" id="k1c-yc-CKm"/>
                                                <constraint firstItem="OkH-b2-gHF" firstAttribute="centerY" secondItem="xJ5-ud-aHa" secondAttribute="centerY" constant="-0.3333333333333357" id="mqq-Uu-a03"/>
                                                <constraint firstItem="2h7-bA-79c" firstAttribute="leading" secondItem="OkH-b2-gHF" secondAttribute="trailing" constant="8" id="zkK-Ad-LJ3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-Sy-w5e">
                                            <rect key="frame" x="0.0" y="93.666666666666657" width="345" height="266"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-XV-6Qx">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="266"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-Wc-FTD">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Business Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-yX-vio">
                                                                    <rect key="frame" x="49" y="10.666666666666686" width="223" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-circle" translatesAutoresizingMaskIntoConstraints="NO" id="eab-aw-Thx">
                                                                    <rect key="frame" x="13" y="15.333333333333373" width="27" height="24.666666666666671"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="h9y-yX-vio" firstAttribute="leading" secondItem="eab-aw-Thx" secondAttribute="trailing" constant="9" id="6Ag-hh-NGk"/>
                                                                <constraint firstItem="h9y-yX-vio" firstAttribute="centerY" secondItem="HKW-Wc-FTD" secondAttribute="centerY" constant="1.1666666666666679" id="BAh-bg-PFc"/>
                                                                <constraint firstItem="eab-aw-Thx" firstAttribute="width" secondItem="HKW-Wc-FTD" secondAttribute="height" multiplier="17:25" constant="-9.25" id="MnJ-oa-0hg"/>
                                                                <constraint firstItem="h9y-yX-vio" firstAttribute="height" secondItem="HKW-Wc-FTD" secondAttribute="height" multiplier="0.401316" constant="12.666666666666671" id="NPC-Ei-VDe"/>
                                                                <constraint firstItem="eab-aw-Thx" firstAttribute="centerY" secondItem="HKW-Wc-FTD" secondAttribute="centerY" constant="1.1666666666666679" id="T0S-af-9Bn"/>
                                                                <constraint firstItem="h9y-yX-vio" firstAttribute="width" secondItem="HKW-Wc-FTD" secondAttribute="height" multiplier="41:50" constant="179.45333333333335" id="mBi-OG-DPf"/>
                                                                <constraint firstItem="eab-aw-Thx" firstAttribute="leading" secondItem="HKW-Wc-FTD" secondAttribute="leading" constant="13" id="utD-hf-CMa"/>
                                                                <constraint firstItem="eab-aw-Thx" firstAttribute="height" secondItem="HKW-Wc-FTD" secondAttribute="height" multiplier="0.592105" constant="-6.9210366666666658" id="v6P-QJ-Gxt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-FF-O1U" userLabel="Green">
                                                            <rect key="frame" x="0.0" y="53" width="345" height="53.333333333333343"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-6h-sfR">
                                                                    <rect key="frame" x="15" y="0.0" width="315" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="EBt-a0-bs9"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoK-DJ-lod">
                                                                    <rect key="frame" x="15" y="52.333333333333371" width="315" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="IaM-cb-SDL"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-square 2" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-CJ-MsN">
                                                                    <rect key="frame" x="13" y="11.000000000000002" width="27" height="31.666666666666671"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Invitation Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-xW-S9P">
                                                                    <rect key="frame" x="48.999999999999986" y="9.3333333333333712" width="174.66666666666663" height="34.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="5hm-6h-sfR" firstAttribute="top" secondItem="fRV-FF-O1U" secondAttribute="top" id="0Do-GU-Sg6"/>
                                                                <constraint firstItem="5hm-6h-sfR" firstAttribute="leading" secondItem="fRV-FF-O1U" secondAttribute="leading" constant="15" id="8GH-Cg-aTf"/>
                                                                <constraint firstAttribute="bottom" secondItem="XoK-DJ-lod" secondAttribute="bottom" id="Fbe-nQ-VV1"/>
                                                                <constraint firstItem="Vgx-CJ-MsN" firstAttribute="centerY" secondItem="fRV-FF-O1U" secondAttribute="centerY" id="LUX-Oh-idD"/>
                                                                <constraint firstItem="pIp-xW-S9P" firstAttribute="leading" secondItem="Vgx-CJ-MsN" secondAttribute="trailing" constant="9" id="MjV-fy-dDw"/>
                                                                <constraint firstItem="Vgx-CJ-MsN" firstAttribute="width" secondItem="fRV-FF-O1U" secondAttribute="height" multiplier="17:25" constant="-9.25" id="Ttz-U7-ZAs"/>
                                                                <constraint firstItem="pIp-xW-S9P" firstAttribute="width" secondItem="fRV-FF-O1U" secondAttribute="height" multiplier="82:25" id="djh-lS-qtP"/>
                                                                <constraint firstItem="Vgx-CJ-MsN" firstAttribute="leading" secondItem="fRV-FF-O1U" secondAttribute="leading" constant="13" id="hvc-T0-t8i"/>
                                                                <constraint firstItem="pIp-xW-S9P" firstAttribute="height" secondItem="fRV-FF-O1U" secondAttribute="height" multiplier="0.651316" id="lbv-wb-NJA"/>
                                                                <constraint firstItem="pIp-xW-S9P" firstAttribute="centerY" secondItem="fRV-FF-O1U" secondAttribute="centerY" id="shT-dy-T8Z"/>
                                                                <constraint firstItem="XoK-DJ-lod" firstAttribute="leading" secondItem="fRV-FF-O1U" secondAttribute="leading" constant="15" id="spo-CY-0rD"/>
                                                                <constraint firstItem="Vgx-CJ-MsN" firstAttribute="height" secondItem="fRV-FF-O1U" secondAttribute="height" multiplier="0.592105" id="wNn-0B-aOd"/>
                                                                <constraint firstAttribute="trailing" secondItem="5hm-6h-sfR" secondAttribute="trailing" constant="15" id="xfd-2o-jxg"/>
                                                                <constraint firstAttribute="trailing" secondItem="XoK-DJ-lod" secondAttribute="trailing" constant="15" id="yug-fG-Qzx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-FE-EyT" userLabel="Purple">
                                                            <rect key="frame" x="0.0" y="106.33333333333336" width="345" height="53.333333333333329"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-5h-ZcQ">
                                                                    <rect key="frame" x="15" y="52.333333333333314" width="315" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="lJR-KL-Iwc"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-gv-COm">
                                                                    <rect key="frame" x="46.999999999999986" y="9.3333333333333144" width="175.66666666666663" height="34.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-F2-kJu">
                                                                    <rect key="frame" x="13" y="15.666666666666627" width="26" height="28.333333333333329"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ODN-5h-ZcQ" secondAttribute="bottom" id="3OU-fX-N44"/>
                                                                <constraint firstItem="wOe-F2-kJu" firstAttribute="width" secondItem="jAT-FE-EyT" secondAttribute="height" multiplier="17:25" constant="-10.253333333333337" id="G1w-pZ-I68"/>
                                                                <constraint firstItem="nFT-gv-COm" firstAttribute="leading" secondItem="wOe-F2-kJu" secondAttribute="trailing" constant="8" id="azd-dA-RyK"/>
                                                                <constraint firstAttribute="trailing" secondItem="ODN-5h-ZcQ" secondAttribute="trailing" constant="15" id="bp6-0g-Li3"/>
                                                                <constraint firstItem="nFT-gv-COm" firstAttribute="centerY" secondItem="jAT-FE-EyT" secondAttribute="centerY" id="cm6-04-nyQ"/>
                                                                <constraint firstItem="wOe-F2-kJu" firstAttribute="centerY" secondItem="jAT-FE-EyT" secondAttribute="centerY" constant="3.1666666666666643" id="grK-d4-5cq"/>
                                                                <constraint firstItem="nFT-gv-COm" firstAttribute="width" secondItem="jAT-FE-EyT" secondAttribute="height" multiplier="33:10" id="nRb-pt-8bM"/>
                                                                <constraint firstItem="wOe-F2-kJu" firstAttribute="leading" secondItem="jAT-FE-EyT" secondAttribute="leading" constant="13" id="noA-XJ-zJ5"/>
                                                                <constraint firstItem="nFT-gv-COm" firstAttribute="height" secondItem="jAT-FE-EyT" secondAttribute="height" multiplier="0.649007" id="vZd-Ge-F0a"/>
                                                                <constraint firstItem="wOe-F2-kJu" firstAttribute="height" secondItem="jAT-FE-EyT" secondAttribute="height" multiplier="0.596026" constant="-3.1589106666666638" id="w1d-8x-T44"/>
                                                                <constraint firstItem="ODN-5h-ZcQ" firstAttribute="leading" secondItem="jAT-FE-EyT" secondAttribute="leading" constant="15" id="x6Q-TB-qkT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-rT-4lY" userLabel="Red">
                                                            <rect key="frame" x="0.0" y="159.66666666666669" width="345" height="53"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-fl-x8m">
                                                                    <rect key="frame" x="15" y="51" width="315" height="2"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="AAh-i4-SbO"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save QR to Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nce-x3-RhH">
                                                                    <rect key="frame" x="43.999999999999986" y="9.6666666666666856" width="197.66666666666663" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-m9-O6E">
                                                                    <rect key="frame" x="13" y="14.666666666666687" width="21" height="23.666666666666671"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hTI-fl-x8m" secondAttribute="bottom" id="13V-Gs-Ajq"/>
                                                                <constraint firstItem="nce-x3-RhH" firstAttribute="height" secondItem="jMp-rT-4lY" secondAttribute="height" multiplier="0.651316" constant="-1" id="8YJ-dh-lLY"/>
                                                                <constraint firstItem="chQ-m9-O6E" firstAttribute="width" secondItem="jMp-rT-4lY" secondAttribute="height" multiplier="17:25" constant="-15.25333333333333" id="8n3-Jj-BN0"/>
                                                                <constraint firstItem="nce-x3-RhH" firstAttribute="leading" secondItem="chQ-m9-O6E" secondAttribute="trailing" constant="10" id="AhU-ia-tMp"/>
                                                                <constraint firstItem="hTI-fl-x8m" firstAttribute="leading" secondItem="jMp-rT-4lY" secondAttribute="leading" constant="15" id="Ers-6B-VAT"/>
                                                                <constraint firstItem="nce-x3-RhH" firstAttribute="width" secondItem="jMp-rT-4lY" secondAttribute="height" multiplier="7:5" constant="123.06666666666669" id="JO2-iM-FK4"/>
                                                                <constraint firstItem="chQ-m9-O6E" firstAttribute="height" secondItem="jMp-rT-4lY" secondAttribute="height" multiplier="0.598684" constant="-8.3201626666666613" id="MPC-zS-swH"/>
                                                                <constraint firstItem="chQ-m9-O6E" firstAttribute="centerY" secondItem="jMp-rT-4lY" secondAttribute="centerY" id="a4n-7Q-Apf"/>
                                                                <constraint firstItem="nce-x3-RhH" firstAttribute="centerY" secondItem="jMp-rT-4lY" secondAttribute="centerY" id="dqJ-4O-oL5"/>
                                                                <constraint firstAttribute="trailing" secondItem="hTI-fl-x8m" secondAttribute="trailing" constant="15" id="oLR-wp-0R0"/>
                                                                <constraint firstItem="chQ-m9-O6E" firstAttribute="leading" secondItem="jMp-rT-4lY" secondAttribute="leading" constant="13" id="umm-AA-gTv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-S2-hef" userLabel="Blue">
                                                            <rect key="frame" x="0.0" y="212.66666666666669" width="345" height="53.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update to My Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-Eu-kxk">
                                                                    <rect key="frame" x="43" y="10" width="164" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="cos-G6-0zW">
                                                                    <rect key="frame" x="13" y="12.666666666666687" width="21" height="25.666666666666671"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="iMN-Eu-kxk" firstAttribute="width" secondItem="QmE-S2-hef" secondAttribute="height" multiplier="77:25" id="1np-Gw-joI"/>
                                                                <constraint firstItem="cos-G6-0zW" firstAttribute="width" secondItem="QmE-S2-hef" secondAttribute="height" multiplier="17:25" constant="-15.25333333333333" id="6ln-xP-gHV"/>
                                                                <constraint firstItem="cos-G6-0zW" firstAttribute="leading" secondItem="QmE-S2-hef" secondAttribute="leading" constant="13" id="7fd-sA-kRB"/>
                                                                <constraint firstItem="iMN-Eu-kxk" firstAttribute="height" secondItem="QmE-S2-hef" secondAttribute="height" multiplier="0.631579" id="UOl-zQ-15y"/>
                                                                <constraint firstItem="iMN-Eu-kxk" firstAttribute="leading" secondItem="cos-G6-0zW" secondAttribute="trailing" constant="9" id="p9K-Im-9rB"/>
                                                                <constraint firstItem="iMN-Eu-kxk" firstAttribute="centerY" secondItem="QmE-S2-hef" secondAttribute="centerY" id="qs0-58-2io"/>
                                                                <constraint firstItem="cos-G6-0zW" firstAttribute="centerY" secondItem="QmE-S2-hef" secondAttribute="centerY" constant="-1.3333333333333286" id="vTw-h9-iOJ"/>
                                                                <constraint firstItem="cos-G6-0zW" firstAttribute="height" secondItem="QmE-S2-hef" secondAttribute="height" multiplier="0.598684" constant="-6.3201626666666613" id="yOp-Wg-Eae"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z2F-XV-6Qx" secondAttribute="trailing" id="c5h-o8-Avb"/>
                                                <constraint firstItem="Z2F-XV-6Qx" firstAttribute="top" secondItem="NUd-Sy-w5e" secondAttribute="top" id="kbp-qQ-bZm"/>
                                                <constraint firstAttribute="bottom" secondItem="Z2F-XV-6Qx" secondAttribute="bottom" id="lhr-XM-0Bt"/>
                                                <constraint firstItem="Z2F-XV-6Qx" firstAttribute="leading" secondItem="NUd-Sy-w5e" secondAttribute="leading" id="nu9-e3-QjO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstItem="NUd-Sy-w5e" firstAttribute="top" secondItem="xJ5-ud-aHa" secondAttribute="bottom" id="3lI-Ak-Ovp"/>
                                        <constraint firstItem="xJ5-ud-aHa" firstAttribute="leading" secondItem="4WN-K7-Cqk" secondAttribute="leading" id="6Ui-4G-5ew"/>
                                        <constraint firstAttribute="trailing" secondItem="xJ5-ud-aHa" secondAttribute="trailing" id="6ue-rs-C7q"/>
                                        <constraint firstAttribute="bottom" secondItem="NUd-Sy-w5e" secondAttribute="bottom" id="CGh-Ab-tRv"/>
                                        <constraint firstItem="NUd-Sy-w5e" firstAttribute="leading" secondItem="4WN-K7-Cqk" secondAttribute="leading" id="Iv1-8w-PJ2"/>
                                        <constraint firstItem="xJ5-ud-aHa" firstAttribute="top" secondItem="4WN-K7-Cqk" secondAttribute="top" id="X1U-fn-KTX"/>
                                        <constraint firstAttribute="trailing" secondItem="NUd-Sy-w5e" secondAttribute="trailing" id="ao0-b4-3gL"/>
                                        <constraint firstItem="xJ5-ud-aHa" firstAttribute="height" secondItem="4WN-K7-Cqk" secondAttribute="height" multiplier="0.26" id="g7o-51-7QG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-2u-wh8">
                                    <rect key="frame" x="0.0" y="374.66666666666674" width="347" height="199.66666666666663"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NAz-Lm-oje">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="199.66666666666666"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjV-zs-9ga" userLabel="v1">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="58.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LjN-60-enQ">
                                                            <rect key="frame" x="16" y="3" width="171" height="52.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.59961974620000003" green="0.61143964529999995" blue="0.63229364160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5W8-i8-5qr">
                                                            <rect key="frame" x="312" y="16.333333333333258" width="25" height="26"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LjN-60-enQ" firstAttribute="width" secondItem="vjV-zs-9ga" secondAttribute="height" multiplier="41:80" constant="140.83000000000001" id="4if-SK-huy"/>
                                                        <constraint firstAttribute="trailing" secondItem="5W8-i8-5qr" secondAttribute="trailing" constant="10" id="Lw3-ib-hqz"/>
                                                        <constraint firstItem="5W8-i8-5qr" firstAttribute="width" secondItem="vjV-zs-9ga" secondAttribute="height" multiplier="17:40" id="NC7-9W-vYO"/>
                                                        <constraint firstItem="LjN-60-enQ" firstAttribute="leading" secondItem="vjV-zs-9ga" secondAttribute="leading" constant="16" id="WKd-vD-gm4"/>
                                                        <constraint firstItem="5W8-i8-5qr" firstAttribute="centerY" secondItem="vjV-zs-9ga" secondAttribute="centerY" id="d6n-eR-EWj"/>
                                                        <constraint firstItem="LjN-60-enQ" firstAttribute="height" secondItem="vjV-zs-9ga" secondAttribute="height" multiplier="0.896266" id="mmc-l7-M4h"/>
                                                        <constraint firstItem="5W8-i8-5qr" firstAttribute="height" secondItem="vjV-zs-9ga" secondAttribute="height" multiplier="0.448133" id="oiV-yM-o7R"/>
                                                        <constraint firstItem="LjN-60-enQ" firstAttribute="centerY" secondItem="vjV-zs-9ga" secondAttribute="centerY" id="x3G-Ch-Su4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-KS-jL0">
                                                    <rect key="frame" x="0.0" y="70.666666666666629" width="347" height="58.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-Yc-QZU">
                                                            <rect key="frame" x="16" y="3" width="171" height="52.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.59187030789999995" green="0.59958273169999998" blue="0.62455993889999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-nB-tEb">
                                                            <rect key="frame" x="312" y="15.999999999999998" width="25" height="26.333333333333329"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="P8e-Yc-QZU" firstAttribute="leading" secondItem="bJX-KS-jL0" secondAttribute="leading" constant="16" id="7Th-jc-Zln"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xhk-nB-tEb" secondAttribute="trailing" constant="10" id="Hvd-t9-3Hh"/>
                                                        <constraint firstItem="P8e-Yc-QZU" firstAttribute="width" secondItem="bJX-KS-jL0" secondAttribute="height" multiplier="41:80" constant="140.83000000000001" id="VBf-xF-GGk"/>
                                                        <constraint firstItem="P8e-Yc-QZU" firstAttribute="centerY" secondItem="bJX-KS-jL0" secondAttribute="centerY" id="ZVw-uX-f7B"/>
                                                        <constraint firstItem="Xhk-nB-tEb" firstAttribute="width" secondItem="bJX-KS-jL0" secondAttribute="height" multiplier="17:40" id="aBM-1x-15X"/>
                                                        <constraint firstItem="Xhk-nB-tEb" firstAttribute="centerY" secondItem="bJX-KS-jL0" secondAttribute="centerY" id="hN4-UK-scA"/>
                                                        <constraint firstItem="P8e-Yc-QZU" firstAttribute="height" secondItem="bJX-KS-jL0" secondAttribute="height" multiplier="0.896266" id="jjN-9U-rj9"/>
                                                        <constraint firstItem="Xhk-nB-tEb" firstAttribute="height" secondItem="bJX-KS-jL0" secondAttribute="height" multiplier="0.448133" id="jrX-iY-des"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-hK-QGI">
                                                    <rect key="frame" x="0.0" y="141.33333333333326" width="347" height="58.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="toh-Fs-wdb">
                                                            <rect key="frame" x="16" y="-3.6666666666666288" width="323" height="65.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.54862558839999997" green="0.56038194890000004" blue="0.5853852034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-ZU-vXw">
                                                            <rect key="frame" x="312" y="15.999999999999998" width="25" height="26.333333333333329"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-GH-e8S">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="58.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="AccountButn:" destination="-1" eventType="touchUpInside" id="EVs-wW-uXB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wDC-GH-e8S" secondAttribute="trailing" id="0FX-Ub-R2k"/>
                                                        <constraint firstItem="R8b-ZU-vXw" firstAttribute="width" secondItem="Rpj-hK-QGI" secondAttribute="height" multiplier="17:40" id="8qg-YW-VG4"/>
                                                        <constraint firstItem="toh-Fs-wdb" firstAttribute="leading" secondItem="Rpj-hK-QGI" secondAttribute="leading" constant="16" id="EIS-pw-hVh"/>
                                                        <constraint firstItem="toh-Fs-wdb" firstAttribute="width" secondItem="Rpj-hK-QGI" secondAttribute="height" multiplier="41:80" constant="292.82916666666665" id="FLA-ei-lPT"/>
                                                        <constraint firstItem="wDC-GH-e8S" firstAttribute="leading" secondItem="Rpj-hK-QGI" secondAttribute="leading" id="HDh-Gd-D8y"/>
                                                        <constraint firstAttribute="bottom" secondItem="wDC-GH-e8S" secondAttribute="bottom" id="ILd-ef-pBR"/>
                                                        <constraint firstAttribute="trailing" secondItem="R8b-ZU-vXw" secondAttribute="trailing" constant="10" id="Ne9-In-4ui"/>
                                                        <constraint firstItem="toh-Fs-wdb" firstAttribute="centerY" secondItem="Rpj-hK-QGI" secondAttribute="centerY" id="Sgk-So-gbv"/>
                                                        <constraint firstItem="wDC-GH-e8S" firstAttribute="top" secondItem="Rpj-hK-QGI" secondAttribute="top" id="dNR-pN-Lys"/>
                                                        <constraint firstItem="toh-Fs-wdb" firstAttribute="height" secondItem="Rpj-hK-QGI" secondAttribute="height" multiplier="0.896266" constant="12.999964666666685" id="egw-Fm-EqW"/>
                                                        <constraint firstItem="R8b-ZU-vXw" firstAttribute="height" secondItem="Rpj-hK-QGI" secondAttribute="height" multiplier="0.448133" id="t3O-B8-9iB"/>
                                                        <constraint firstItem="R8b-ZU-vXw" firstAttribute="centerY" secondItem="Rpj-hK-QGI" secondAttribute="centerY" id="wPd-mp-PAs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NAz-Lm-oje" secondAttribute="trailing" id="ICl-Q3-HlI"/>
                                        <constraint firstItem="NAz-Lm-oje" firstAttribute="leading" secondItem="zi3-2u-wh8" secondAttribute="leading" id="XzW-g4-orV"/>
                                        <constraint firstItem="NAz-Lm-oje" firstAttribute="top" secondItem="zi3-2u-wh8" secondAttribute="top" id="lyv-g1-n4U"/>
                                        <constraint firstAttribute="bottom" secondItem="NAz-Lm-oje" secondAttribute="bottom" id="zdx-i3-u27"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4WN-K7-Cqk" firstAttribute="height" secondItem="lbI-NH-NLP" secondAttribute="height" multiplier="0.6" id="9Bh-zw-Q1C"/>
                                <constraint firstItem="zi3-2u-wh8" firstAttribute="leading" secondItem="lbI-NH-NLP" secondAttribute="leading" id="LbH-E4-3ik"/>
                                <constraint firstItem="4WN-K7-Cqk" firstAttribute="top" secondItem="lbI-NH-NLP" secondAttribute="top" id="VDC-qp-o6D"/>
                                <constraint firstItem="4WN-K7-Cqk" firstAttribute="centerX" secondItem="lbI-NH-NLP" secondAttribute="centerX" id="hJu-hZ-mU9"/>
                                <constraint firstAttribute="bottom" secondItem="zi3-2u-wh8" secondAttribute="bottom" constant="25" id="mca-So-6Az"/>
                                <constraint firstAttribute="trailing" secondItem="zi3-2u-wh8" secondAttribute="trailing" id="wyI-YK-IyJ"/>
                                <constraint firstItem="4WN-K7-Cqk" firstAttribute="width" secondItem="lbI-NH-NLP" secondAttribute="height" multiplier="393:683" id="yNe-ir-f6a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zi3-2u-wh8" firstAttribute="height" secondItem="pSK-nJ-5kh" secondAttribute="height" multiplier="0.3" id="1fi-pH-8qq"/>
                        <constraint firstItem="lbI-NH-NLP" firstAttribute="height" secondItem="pSK-nJ-5kh" secondAttribute="height" multiplier="0.9" id="6MB-AB-aX3"/>
                        <constraint firstItem="W7e-nR-tZa" firstAttribute="height" secondItem="pSK-nJ-5kh" secondAttribute="height" multiplier="0.0566535" id="6ru-TG-yM7"/>
                        <constraint firstItem="W7e-nR-tZa" firstAttribute="top" secondItem="pSK-nJ-5kh" secondAttribute="top" id="Ppc-dc-ZwB"/>
                        <constraint firstAttribute="trailing" secondItem="W7e-nR-tZa" secondAttribute="trailing" id="SK3-Iq-TKK"/>
                        <constraint firstItem="lbI-NH-NLP" firstAttribute="width" secondItem="pSK-nJ-5kh" secondAttribute="height" multiplier="377:759" constant="16" id="gqM-eJ-DC5"/>
                        <constraint firstItem="W7e-nR-tZa" firstAttribute="leading" secondItem="pSK-nJ-5kh" secondAttribute="leading" id="pV4-b8-tf8"/>
                        <constraint firstItem="lbI-NH-NLP" firstAttribute="centerX" secondItem="pSK-nJ-5kh" secondAttribute="centerX" id="qhN-um-EQo"/>
                        <constraint firstItem="lbI-NH-NLP" firstAttribute="top" secondItem="W7e-nR-tZa" secondAttribute="bottom" constant="27" id="uDb-N8-mDg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pSK-nJ-5kh" secondAttribute="trailing" id="PEE-6s-eAI"/>
                <constraint firstItem="pSK-nJ-5kh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WFe-ya-eLy"/>
                <constraint firstItem="pSK-nJ-5kh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="sC1-Gw-AGC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pSK-nJ-5kh" secondAttribute="bottom" id="w8U-N8-6Eq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="Profile" width="49" height="49"/>
        <image name="arrow" width="34" height="34"/>
        <image name="credit-card" width="22" height="22"/>
        <image name="edit" width="22" height="22"/>
        <image name="plus-circle" width="20" height="20"/>
        <image name="plus-square 2" width="20" height="20"/>
        <image name="qr-code" width="20" height="20"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
